.foo {
  background: #900;
  border: 1px solid @color;
}

@color: green;

@font-family-no-number: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family: "Monospaced Number less", @font-family-no-number;