@text: #333;
@gray: #AAA;
@highlight: palevioletred;
@background: papayawhip;

@light-blue: #3c8dbc;
@red: #dd4b39;
@green: #00a65a;
@aqua: #00c0ef;
@yellow: #f39c12;
@navy: #001F3F;

.bg-light-blue {
  width: 700px;
  background-color: @light-blue;
  color: contrast(@light-blue);
}